{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\f0\fs24 \cf0 Previous - estado do frame t-1 (anterior)\
Current - estado do frame t (atual)\
\
---------------------------------------------\
\
(rgbPrevious, depthPrevious) <- getKinectInput() // Captura o frame inicial\
featuresPrevious <- extractRGBFeatures(rgbPrevious) // Extrai as features do frame inicial\
worldPointCloud <- get3dPointsFrom2d(rgbPrevious, depthPrevious) // Converte o frame para 3d e add no mapa\
transfPrevious <- NULL_TRANSFORMATION // Comeca com a transformacao nula\
\
Enquanto (\'85):\
	(rgbCurrent, depthCurrent) <- getKinectInput()\
	featuresCurrent <- extractRGBFeatures(rgbCurrent)\
	pointCloudCurrent <- get3dPointsFrom2d(rgbCurrent, depthCurrent)\
\
\
	// 2. Calcular movimento e alinhamento a partir dos recursos visuais\
\
	relatedFeatures2d <- matchFeatures(featuresPrevious, featuresCurrent)\
	\
	// Assumimos que o movimento da itera\'e7\'e3o \'e9 o mesmo da itera\'e7\'e3o anterior\
	transfCurrent <- transfPrevious\
	\
	// ??\
	// Esta parte estaria dentro de um modelo RANSAC para otimiza\'e7\'e3o\
	// RANSAC AQUI\
	transfCurrent <- performRansacAlignment(pointCloudCurrent, pointCloudPrevious)\
\
	Se (inliers < 10):\
		transfCurrent <- transfPrevious // Ignorar novo c\'e1lculo \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li639\fi-640\sl312\slmult1\pardirnatural
\cf0 	// Aplicar transformacao a toda a imagem 3d\
	pointCloudCurrent <- applyTransformation(pointCloudCurrent, transfCurrent)\
	// Combinar pointCloud atual com o mapa ja montado\
	worldPointCloud <- worldPointCloud + pointCloudCurrent\
\
	(rgbPrevious, depthPrevious) <- (rgbCurrent, depthCurrent)\
	featuresPrevious <- featuresCurrent\
	transfPrevious <- transfCurrent\
}